[#streamer'sname]
:)=1
:(=1
:O=1
:Z=1
B)=1
:/=1
;)=1
;p=1
;P=1
:P=1
R)=1
O_o=1
O.o=1
:D=1
>)=1
<]=1
<3=1
:7=1
:|=1
:s=1
#/=1
KappaHD=1
MiniK=1
imGlitch=1
copyThis=1
pastaThat=1
4Head=1
ANELE=1
ArgieB8=1
ArsonNoSexy=1
AsianGlow=1
AtGL=1
AthenaPMS=1
AtIvy=1
AtWW=1
BabyRage=1
BatChest=1
BCWarrior=1
BibleThump=1
BigBrother=1
BionicBunion=1
BlargNaut=1
bleedPurple=1
BloodTrail=1
BORT=1
BrainSlug=1
BrokeBack=1
BuddhaBar=1
CoolCat=1
CorgiDerp=1
CougarHunt=1
DAESuppy=1
DansGame=1
DatHass=1
DatSheffy=1
DBstyle=1
deExcite=1
deIlluminati=1
DendiFace=1
DogFace=1
DOOMGuy=1
duDudu=1
EagleEye=1
EleGiggle=1
EvilFetus=1
FailFish=1
FPSMarksman=1
FrankerZ=1
FreakinStinkin=1
FUNgineer=1
FunRun=1
FuzzyOtterOO=1
GasJoker=1
GingerPower=1
GrammarKing=1
HassanChop=1
HeyGuys=1
HotPokket=1
HumbleLife=1
ItsBoshyTime=1
Jebaited=1
JKanStyle=1
JonCarnage=1
KAPOW=1
Kappa=1
KappaPride=1
Keepo=1
KevinTurtle=1
Kippa=1
Kreygasm=1
KZskull=1
Mau5=1
mcaT=1
MechaSupes=1
MingLee=1
MrDestructoid=1
MVGame=1
NightBat=1
NinjaTroll=1
NoNoSpot=1
NotATK=1
NotLikeThis=1
OMGScoots=1
OneHand=1
OpieOP=1
OptimizePrime=1
OSbeaver=1
OSbury=1
OSdeo=1
OSfrog=1
OSkomodo=1
OSrob=1
OSsloth=1
panicBasket=1
PanicVis=1
PazPazowitz=1
PeoplesChamp=1
PermaSmug=1
PicoMause=1
PipeHype=1
PJHarley=1
PJSalt=1
PMSTwin=1
PogChamp=1
Poooound=1
PraiseIt=1
PRChase=1
PunchTrees=1
PuppeyFace=1
RaccAttack=1
RalpherZ=1
RedCoat=1
ResidentSleeper=1
riPepperonis=1
RitzMitz=1
RuleFive=1
SeemsGood=1
ShadyLulu=1
Shazam=1
shazamicon=1
ShazBotstix=1
ShibeZ=1
SMOrc=1
SMSkull=1
SoBayed=1
SoonerLater=1
SriHead=1
SSSsss=1
StoneLightning=1
StrawBeary=1
SuperVinlin=1
SwiftRage=1
tbBaconBiscuit=1
tbChickenBiscuit=1
tbQuesarito=1
tbSausageBiscuit=1
tbSpicy=1
tbSriracha=1
TF2John=1
TheKing=1
TheRinger=1
TheTarFu=1
TheThing=1
ThunBeast=1
TinyFace=1
TooSpicy=1
TriHard=1
TTours=1
twitchRaid=1
UleetBackup=1
UncleNox=1
UnSane=1
VaultBoy=1
Volcania=1
WholeWheat=1
WinWaker=1
WTRuck=1
WutFace=1
YouWHY=1
KappaRoss=1
PeteZaroll=1
PeteZarollTie=1
Stormtrooper=1
Sullustan=1
Ackbar=1
ItsATrap=1
tgaTrophy=1
KappaClaus=1
PartyTime=1
TBup=1
TBdown=1
TBleft=1
TBright=1
KappaBlitz=1
TouchdownBlitz=1
MikeHogu=1
VoHiYo=1
BCouch=1
cmonBruh=1
KappaWealth=1
NomNom=1
StinkyCheese=1
ChefFrank=1
SmoocherZ=1
AMPEnergy=1
FutureMan=1
BiersDerp=1
DalLOVE=1
BudBlast=1
BudStar=1
AMPEnergyCherry=1
TwitchRPG=1
DoritosChip=1
MKXRaiden=1
MKXScorpion=1
PJSugar=1
GDQclap=1
GDQtime=1
TehUrn=1
TBCheesePull=1
TBTacoLeft=1
TBTacoRight=1
RNCelephant=1
DNCbell=1
KappaVotes=1
VoteYea=1
VoteNay=1
